[gd_scene load_steps=4 format=3 uid="uid://i3wsgqyvc1ne"]

[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="1_bf0tg"]
[ext_resource type="TileSet" uid="uid://dilxupjg2sltw" path="res://resources/environment_tiles.tres" id="1_vpdht"]
[ext_resource type="PackedScene" uid="uid://b1vl7xbkfilmq" path="res://scenes/player.tscn" id="2_58gl5"]

[node name="BaseLevel" type="Node"]
process_mode = 3
script = ExtResource("1_bf0tg")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("1_vpdht")
format = 2

[node name="DecorativeTileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("1_vpdht")
format = 2

[node name="Goal" type="Node" parent="."]

[node name="Spikes" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]
process_mode = 1

[node name="Coins" type="Node" parent="."]

[node name="PlayerNode" type="Node" parent="."]
process_mode = 1

[node name="Player" parent="PlayerNode" instance=ExtResource("2_58gl5")]
