[gd_scene load_steps=16 format=3 uid="uid://b2u37slhgpldr"]

[ext_resource type="Texture2D" uid="uid://dj6p58o01b54o" path="res://sprites/enemy/tile_0016.png" id="1_o8egj"]
[ext_resource type="Script" path="res://scripts/RandomAudioStreamPlayer.gd" id="2_nvvqy"]
[ext_resource type="AudioStream" uid="uid://db4ag1uyww1cb" path="res://audio/impactMetal_heavy_000.ogg" id="3_as173"]
[ext_resource type="AudioStream" uid="uid://cu6mwu4tseepq" path="res://audio/impactMetal_heavy_001.ogg" id="4_wn23p"]
[ext_resource type="AudioStream" uid="uid://ck3ub0nu12r8k" path="res://audio/impactMetal_heavy_002.ogg" id="5_7btuj"]
[ext_resource type="AudioStream" uid="uid://dmffem5mtea88" path="res://audio/impactMetal_heavy_003.ogg" id="6_gjq7j"]
[ext_resource type="AudioStream" uid="uid://dndtxxubgawrg" path="res://audio/impactMetal_heavy_004.ogg" id="7_wg7og"]
[ext_resource type="AudioStream" uid="uid://lwai3yertajo" path="res://audio/impactMining_000.ogg" id="8_4gw0l"]
[ext_resource type="AudioStream" uid="uid://xo328dtsmyar" path="res://audio/impactMining_001.ogg" id="9_6ibii"]
[ext_resource type="AudioStream" uid="uid://baipwyykid2vf" path="res://audio/impactMining_002.ogg" id="10_08exb"]
[ext_resource type="AudioStream" uid="uid://b8pek6kerg7fv" path="res://audio/impactMining_003.ogg" id="11_7btb0"]
[ext_resource type="AudioStream" uid="uid://dntsjupvotc5u" path="res://audio/impactMining_004.ogg" id="12_7dtgw"]

[sub_resource type="Curve" id="Curve_7n8ag"]
max_value = 1.25
_data = [Vector2(0, 0.998239), 0.0, 0.0, 0, 0, Vector2(0.229167, 1.25), 0.0, 0.0, 0, 0, Vector2(0.496528, 0.643486), -4.30986, -4.30986, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_qrsml"]
resource_name = "enemy_death_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/DeathMetalSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/ImpactMiningSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1up2"]
_data = {
"enemy_death_animation": SubResource("Animation_qrsml")
}

[node name="EnemyDeath" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
emitting = false
amount = 1
one_shot = true
texture = ExtResource("1_o8egj")
direction = Vector2(5, -5)
gravity = Vector2(0, 400)
initial_velocity_max = 300.0
angular_velocity_max = 360.0
scale_amount_curve = SubResource("Curve_7n8ag")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1up2")
}
autoplay = "enemy_death_animation"

[node name="Audio" type="Node" parent="."]

[node name="DeathMetalSound" type="Node" parent="Audio"]
script = ExtResource("2_nvvqy")
simultanous_stream_players = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/DeathMetalSound"]
stream = ExtResource("3_as173")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio/DeathMetalSound"]
stream = ExtResource("4_wn23p")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audio/DeathMetalSound"]
stream = ExtResource("5_7btuj")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Audio/DeathMetalSound"]
stream = ExtResource("6_gjq7j")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Audio/DeathMetalSound"]
stream = ExtResource("7_wg7og")
bus = &"SFX"

[node name="ImpactMiningSound" type="Node" parent="Audio"]
script = ExtResource("2_nvvqy")
simultanous_stream_players = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/ImpactMiningSound"]
stream = ExtResource("8_4gw0l")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio/ImpactMiningSound"]
stream = ExtResource("9_6ibii")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audio/ImpactMiningSound"]
stream = ExtResource("10_08exb")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Audio/ImpactMiningSound"]
stream = ExtResource("11_7btb0")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Audio/ImpactMiningSound"]
stream = ExtResource("12_7dtgw")
bus = &"SFX"
