[gd_scene load_steps=14 format=3 uid="uid://b1vl7xbkfilmq"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xilro"]
[ext_resource type="Texture2D" uid="uid://c8xrgcxjfy3dk" path="res://sprites/player/player_01.png" id="2_1rbkr"]
[ext_resource type="Texture2D" uid="uid://bi1r410sxynbr" path="res://sprites/player/player_02.png" id="3_blueq"]
[ext_resource type="PackedScene" uid="uid://ddqyfteypb002" path="res://scenes/camera.tscn" id="4_omkyh"]
[ext_resource type="Shader" path="res://shaders/trail.gdshader" id="5_56e42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lihqt"]
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d6otl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1rbkr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_blueq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1rbkr")
}, {
"duration": 1.0,
"texture": ExtResource("3_blueq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8fnr"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yjkr"]
size = Vector2(40, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yihc"]
shader = ExtResource("5_56e42")
shader_parameter/baseColor = Color(0.572549, 0.572549, 0.572549, 0.584314)

[sub_resource type="Curve" id="Curve_8lgl4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501597), -0.145928, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8iql6"]
curve = SubResource("Curve_8lgl4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_24o0s"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8iql6")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_xilro")
speed_acceleration = 1000.0
max_speed = 200.0
gravity = 1500.0
jump_force = 500.0
jump_force_multiplier = 5.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_lihqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_d6otl")
animation = &"idle"
frame_progress = 0.362835

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_v8fnr")

[node name="Camera2D" parent="." instance=ExtResource("4_omkyh")]
zoom = Vector2(1.5, 1.5)

[node name="DashArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_4yjkr")
disabled = true

[node name="DashParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
texture_filter = 1
material = SubResource("ShaderMaterial_7yihc")
position = Vector2(0, -12)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_24o0s")
texture = ExtResource("2_1rbkr")
lifetime = 0.3
one_shot = true

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_walk_animated_changed"]
[connection signal="body_entered" from="DashArea" to="." method="_on_dash_area_entered"]
