[gd_scene load_steps=4 format=3 uid="uid://cbcu0jrby1esd"]

[ext_resource type="Script" path="res://scripts/Hazard.gd" id="1_jfeva"]
[ext_resource type="Texture2D" uid="uid://yb0bvbjosdff" path="res://sprites/spikes.png" id="1_rw8f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lbur"]
size = Vector2(16, 10)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_jfeva")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
texture = ExtResource("1_rw8f6")

[node name="HazardArea" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
shape = SubResource("RectangleShape2D_5lbur")

[connection signal="body_entered" from="HazardArea" to="." method="_on_body_entered"]
