[gd_scene load_steps=7 format=3 uid="uid://vgrl5iphvgy6"]

[ext_resource type="Theme" uid="uid://bhd8xgwk0olmx" path="res://resources/label_theme.tres" id="1_c7ti4"]
[ext_resource type="Script" path="res://scripts/AnimatedButton.gd" id="2_5d1a2"]
[ext_resource type="AudioStream" uid="uid://d2xth1leqw40m" path="res://audio/click_002.ogg" id="3_e6o0o"]

[sub_resource type="Animation" id="Animation_jynrc"]
resource_name = "click"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_ylvar"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, 24), Vector2(112, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, 25), Vector2(112, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8dbe"]
_data = {
"click": SubResource("Animation_jynrc"),
"hover": SubResource("Animation_ylvar")
}

[node name="AnimatedButton" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(96, 24)
offset_right = 96.0
offset_bottom = 25.0
pivot_offset = Vector2(56, 12)
theme = ExtResource("1_c7ti4")
text = "Text Tex"
script = ExtResource("2_5d1a2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8dbe")
}

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_e6o0o")
bus = &"UI"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
